
[flake8]
exclude = docs

[versioneer]
VCS = git
style = pep440
versionfile_source = gamma_insar/insar/_version.py
versionfile_build = gamma_insar/insar/_version.py
tag_prefix = gamma_insar-

[aliases]
test = pytest

[tool:pytest]
testpaths = tests

