#!/bin/bash

GAMMA_VER=20191203

GDAL_VERSION="3.0.4"
GEOS_VERSION="3.10.2"
PROJ_VERSION="6.3.1"
SPATIALITE_VERSION="5.0.1"
SQLITE_VERSION="autoconf-3380200"
FFTW_VERSION="3.3.10"

VENV_PATH=$1

if [[ ! -z "$VENV_PATH" && -e "$VENV_PATH/bin/activate" ]]; then
  echo "Activating venv: $VENV_PATH"
  source $VENV_PATH/bin/activate
fi

# Setup GAMMA env vars
export GAMMA_INSTALL_DIR="/g/data/dg9/SOFTWARE/dg9-apps/GAMMA/GAMMA_SOFTWARE-$GAMMA_VER"
export GAMMA_HOME=$GAMMA_INSTALL_DIR
export DIFF_HOME=$GAMMA_INSTALL_DIR/DIFF
export DISP_HOME=$GAMMA_INSTALL_DIR/DISP
export ISP_HOME=$GAMMA_INSTALL_DIR/ISP
export LAT_HOME=$GAMMA_INSTALL_DIR/LAT
export MSP_HOME=$GAMMA_INSTALL_DIR/MSP

# And add GAMMA to PATH env var
GAMMA_PATHS=$(echo $GAMMA_INSTALL_DIR/{DIFF,DISP,ISP,LAT,MSP}/{bin,scripts})
export PATH="$PATH:$VENV_PATH/bin:$(echo $GAMMA_PATHS | sed -e 's/ /:/g')"

# Make sure GAMMA knows where our GDAL AND FFTW libraries are
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$VENV_PATH/lib"

export PYTHONPATH="$GAMMA_INSTALL_DIR:$PYTHON_PATH"

echo "GAMMA version: $GAMMA_VER"
echo "GDAL version: $GDAL_VERSION"

