#!/bin/bash

module use /g/data/v10/public/modules/modulefiles
module use /g/data/v10/private/modules/modulefiles
module use /g/data/u46/users/pd1813/INSAR/INSAR_BACKSCATTER/modulefiles

module load pygamma-test-v1

# link to symbolic link that's missing from gdal 2.0.0
LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/g/data/v10/public/modules/dea-env/20191127/lib"

#### to get CSK processing to work with the right libhdf5.so.6 library:
export LD_PRELOAD=
export HDF5_DISABLE_VERSION_CHECK=2

